# Set your Gmail credentials here
SMTP_SENDER_EMAIL=vitgravitas2025@gmail.com
SMTP_SENDER_PASSWORD=zmmjeknghxlsxgwy
SMTP_SENDER_NAME=SMTP Mailer
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
IMAP_SERVER=imap.gmail.com
